core/controller.py:19:80: E501 line too long (86 > 79 characters)
core/controller.py:62:80: E501 line too long (87 > 79 characters)
core/controller.py:75:80: E501 line too long (85 > 79 characters)
core/facade.py:9:1: F401 'core.utils.error_utils.log_error' imported but unused
core/facade.py:29:80: E501 line too long (85 > 79 characters)
core/facade.py:32:80: E501 line too long (83 > 79 characters)
core/facade.py:35:80: E501 line too long (83 > 79 characters)
core/facade.py:41:80: E501 line too long (82 > 79 characters)
core/services/generate_report_from_json.py:45:80: E501 line too long (80 > 79 characters)
core/services/generate_report_from_json.py:81:80: E501 line too long (114 > 79 characters)
core/services/generate_report_from_json.py:84:80: E501 line too long (85 > 79 characters)
core/services/generate_report_from_json.py:85:80: E501 line too long (116 > 79 characters)
core/services/generate_report_from_json.py:86:80: E501 line too long (90 > 79 characters)
core/services/generate_report_from_json.py:87:80: E501 line too long (82 > 79 characters)
core/services/generate_report_from_json.py:88:80: E501 line too long (96 > 79 characters)
core/services/generate_report_from_json.py:89:80: E501 line too long (80 > 79 characters)
core/services/generate_report_from_json.py:90:80: E501 line too long (90 > 79 characters)
core/services/generate_report_from_json.py:93:80: E501 line too long (81 > 79 characters)
core/services/generate_report_from_json.py:130:80: E501 line too long (80 > 79 characters)
core/services/generate_report_from_json.py:144:80: E501 line too long (85 > 79 characters)
core/services/generate_report_from_json.py:150:80: E501 line too long (94 > 79 characters)
core/services/generate_report_from_json.py:183:80: E501 line too long (108 > 79 characters)
core/services/generate_report_from_json.py:185:80: E501 line too long (88 > 79 characters)
core/services/generate_report_from_json.py:188:80: E501 line too long (101 > 79 characters)
core/services/generate_report_from_json.py:234:80: E501 line too long (82 > 79 characters)
core/services/generate_report_from_json.py:277:80: E501 line too long (80 > 79 characters)
core/services/generate_report_from_json.py:285:80: E501 line too long (84 > 79 characters)
core/services/generate_report_from_json.py:299:5: F841 local variable 'j_file' is assigned to but never used
core/services/generate_report_from_json.py:300:5: F841 local variable 'o_pdf' is assigned to but never used
core/services/generate_report_from_json.py:301:5: F841 local variable 'b_url' is assigned to but never used
core/services/generate_report_from_json.py:304:5: F841 local variable 'v_ver' is assigned to but never used
core/services/generate_report_from_json.py:305:5: F841 local variable 'l_path' is assigned to but never used
core/services/generate_report_from_json.py:306:5: F841 local variable 'c_info' is assigned to but never used
core/services/pdf_converter.py:8:1: F401 'core.utils.error_utils.log_warning' imported but unused
core/services/pdf_converter.py:51:80: E501 line too long (80 > 79 characters)
core/services/pdf_converter.py:75:80: E501 line too long (80 > 79 characters)
core/services/pdf_converter.py:80:80: E501 line too long (80 > 79 characters)
core/services/pdf_converter.py:86:33: W291 trailing whitespace
core/services/pdf_converter.py:96:80: E501 line too long (80 > 79 characters)
core/services/pdf_converter.py:106:80: E501 line too long (81 > 79 characters)
core/services/pdf_converter.py:132:80: E501 line too long (84 > 79 characters)
core/services/pdf_converter.py:150:80: E501 line too long (80 > 79 characters)
core/services/pdf_crawler.py:42:80: E501 line too long (87 > 79 characters)
core/services/pdf_crawler.py:100:80: E501 line too long (85 > 79 characters)
core/services/pdf_crawler.py:102:80: E501 line too long (86 > 79 characters)
core/services/pdf_crawler.py:105:80: E501 line too long (80 > 79 characters)
core/services/pdf_crawler.py:116:80: E501 line too long (83 > 79 characters)
core/services/pdf_crawler.py:140:80: E501 line too long (80 > 79 characters)
core/services/pdf_processor.py:51:80: E501 line too long (97 > 79 characters)
core/services/pdf_processor.py:111:80: E501 line too long (87 > 79 characters)
core/services/pdf_processor.py:115:80: E501 line too long (80 > 79 characters)
core/services/pdf_processor.py:148:80: E501 line too long (82 > 79 characters)
core/services/pdf_processor.py:156:80: E501 line too long (112 > 79 characters)
core/services/pdf_processor.py:176:80: E501 line too long (87 > 79 characters)
core/services/pdf_processor.py:179:80: E501 line too long (84 > 79 characters)
core/services/pdf_processor.py:198:80: E501 line too long (80 > 79 characters)
core/services/pdf_processor.py:205:80: E501 line too long (81 > 79 characters)
core/services/pdf_processor.py:226:80: E501 line too long (97 > 79 characters)
core/services/pdf_processor.py:231:80: E501 line too long (82 > 79 characters)
core/services/pdf_processor.py:234:80: E501 line too long (82 > 79 characters)
core/services/pdf_processor.py:269:80: E501 line too long (88 > 79 characters)
core/utils/config_loader.py:31:80: E501 line too long (82 > 79 characters)
core/utils/config_loader.py:32:80: E501 line too long (84 > 79 characters)
core/utils/image_captioning.py:1:1: F401 'torch' imported but unused
core/utils/lang_utils.py:30:80: E501 line too long (86 > 79 characters)
web_app/routes_main.py:66:80: E501 line too long (104 > 79 characters)
web_app/routes_main.py:68:80: E501 line too long (143 > 79 characters)
web_app/routes_main.py:70:80: E501 line too long (94 > 79 characters)
web_app/routes_main.py:72:80: E501 line too long (82 > 79 characters)
web_app/routes_main.py:75:80: E501 line too long (83 > 79 characters)
web_app/routes_main.py:79:80: E501 line too long (83 > 79 characters)
web_app/routes_main.py:84:80: E501 line too long (103 > 79 characters)
web_app/routes_main.py:89:80: E501 line too long (108 > 79 characters)
web_app/routes_main.py:91:80: E501 line too long (83 > 79 characters)
web_app/routes_main.py:137:80: E501 line too long (85 > 79 characters)
web_app/routes_main.py:150:80: E501 line too long (89 > 79 characters)
web_app/routes_main.py:167:80: E501 line too long (84 > 79 characters)
67    E501 line too long (86 > 79 characters)
3     F401 'core.utils.error_utils.log_error' imported but unused
6     F841 local variable 'j_file' is assigned to but never used
1     W291 trailing whitespace
