core/controller.py:19:80: E501 line too long (86 > 79 characters)
core/controller.py:62:80: E501 line too long (87 > 79 characters)
core/controller.py:75:80: E501 line too long (85 > 79 characters)
core/facade.py:9:1: F401 'core.utils.error_utils.log_error' imported but unused
core/facade.py:29:80: E501 line too long (85 > 79 characters)
core/facade.py:32:80: E501 line too long (83 > 79 characters)
core/facade.py:35:80: E501 line too long (83 > 79 characters)
core/facade.py:41:80: E501 line too long (82 > 79 characters)
core/services/generate_report_from_json.py:45:80: E501 line too long (80 > 79 characters)
core/services/generate_report_from_json.py:81:80: E501 line too long (114 > 79 characters)
core/services/generate_report_from_json.py:84:80: E501 line too long (85 > 79 characters)
core/services/generate_report_from_json.py:85:80: E501 line too long (116 > 79 characters)
core/services/generate_report_from_json.py:86:80: E501 line too long (90 > 79 characters)
core/services/generate_report_from_json.py:87:80: E501 line too long (82 > 79 characters)
core/services/generate_report_from_json.py:88:80: E501 line too long (96 > 79 characters)
core/services/generate_report_from_json.py:89:80: E501 line too long (80 > 79 characters)
core/services/generate_report_from_json.py:90:80: E501 line too long (90 > 79 characters)
core/services/generate_report_from_json.py:93:80: E501 line too long (81 > 79 characters)
core/services/generate_report_from_json.py:130:80: E501 line too long (80 > 79 characters)
core/services/generate_report_from_json.py:144:80: E501 line too long (85 > 79 characters)
core/services/generate_report_from_json.py:150:80: E501 line too long (94 > 79 characters)
core/services/generate_report_from_json.py:183:80: E501 line too long (108 > 79 characters)
core/services/generate_report_from_json.py:185:80: E501 line too long (88 > 79 characters)
core/services/generate_report_from_json.py:188:80: E501 line too long (101 > 79 characters)
core/services/generate_report_from_json.py:234:80: E501 line too long (82 > 79 characters)
core/services/generate_report_from_json.py:277:80: E501 line too long (80 > 79 characters)
core/services/generate_report_from_json.py:285:80: E501 line too long (84 > 79 characters)
core/services/generate_report_from_json.py:299:5: F841 local variable 'j_file' is assigned to but never used
core/services/generate_report_from_json.py:300:5: F841 local variable 'o_pdf' is assigned to but never used
core/services/generate_report_from_json.py:301:5: F841 local variable 'b_url' is assigned to but never used
core/services/generate_report_from_json.py:304:5: F841 local variable 'v_ver' is assigned to but never used
core/services/generate_report_from_json.py:305:5: F841 local variable 'l_path' is assigned to but never used
core/services/generate_report_from_json.py:306:5: F841 local variable 'c_info' is assigned to but never used
core/services/pdf_converter.py:6:1: F401 'core.utils.error_utils.log_warning' imported but unused
core/services/pdf_converter.py:46:80: E501 line too long (80 > 79 characters)
core/services/pdf_converter.py:90:18: F541 f-string is missing placeholders
core/services/pdf_converter.py:98:80: E501 line too long (80 > 79 characters)
core/services/pdf_converter.py:113:18: F541 f-string is missing placeholders
core/services/pdf_converter.py:116:18: F541 f-string is missing placeholders
core/services/pdf_crawler.py:42:80: E501 line too long (87 > 79 characters)
core/services/pdf_crawler.py:100:80: E501 line too long (85 > 79 characters)
core/services/pdf_crawler.py:102:80: E501 line too long (86 > 79 characters)
core/services/pdf_crawler.py:105:80: E501 line too long (80 > 79 characters)
core/services/pdf_crawler.py:116:80: E501 line too long (83 > 79 characters)
core/services/pdf_crawler.py:140:80: E501 line too long (80 > 79 characters)
core/services/pdf_processor.py:51:80: E501 line too long (97 > 79 characters)
core/services/pdf_processor.py:111:80: E501 line too long (87 > 79 characters)
core/services/pdf_processor.py:115:80: E501 line too long (80 > 79 characters)
core/services/pdf_processor.py:148:80: E501 line too long (82 > 79 characters)
core/services/pdf_processor.py:156:80: E501 line too long (112 > 79 characters)
core/services/pdf_processor.py:176:80: E501 line too long (87 > 79 characters)
core/services/pdf_processor.py:179:80: E501 line too long (84 > 79 characters)
core/services/pdf_processor.py:198:80: E501 line too long (80 > 79 characters)
core/services/pdf_processor.py:205:80: E501 line too long (81 > 79 characters)
core/services/pdf_processor.py:226:80: E501 line too long (97 > 79 characters)
core/services/pdf_processor.py:231:80: E501 line too long (82 > 79 characters)
core/services/pdf_processor.py:234:80: E501 line too long (82 > 79 characters)
core/services/pdf_processor.py:267:80: E501 line too long (88 > 79 characters)
core/utils/config_loader.py:31:80: E501 line too long (82 > 79 characters)
core/utils/config_loader.py:32:80: E501 line too long (84 > 79 characters)
web_app/routes_main.py:60:80: E501 line too long (104 > 79 characters)
web_app/routes_main.py:62:80: E501 line too long (143 > 79 characters)
web_app/routes_main.py:64:80: E501 line too long (94 > 79 characters)
web_app/routes_main.py:66:80: E501 line too long (82 > 79 characters)
web_app/routes_main.py:69:80: E501 line too long (83 > 79 characters)
web_app/routes_main.py:73:80: E501 line too long (83 > 79 characters)
web_app/routes_main.py:78:80: E501 line too long (103 > 79 characters)
web_app/routes_main.py:83:80: E501 line too long (108 > 79 characters)
web_app/routes_main.py:85:80: E501 line too long (83 > 79 characters)
web_app/routes_main.py:131:80: E501 line too long (85 > 79 characters)
web_app/routes_main.py:144:80: E501 line too long (89 > 79 characters)
web_app/routes_main.py:161:80: E501 line too long (84 > 79 characters)
61    E501 line too long (86 > 79 characters)
2     F401 'core.utils.error_utils.log_error' imported but unused
3     F541 f-string is missing placeholders
6     F841 local variable 'j_file' is assigned to but never used
