core/controller.py:19:80: E501 line too long (86 > 79 characters)
core/controller.py:63:80: E501 line too long (87 > 79 characters)
core/controller.py:76:80: E501 line too long (85 > 79 characters)
core/facade.py:46:80: E501 line too long (86 > 79 characters)
core/facade.py:51:80: E501 line too long (88 > 79 characters)
core/facade.py:74:80: E501 line too long (86 > 79 characters)
core/services/generate_report_from_json.py:40:80: E501 line too long (83 > 79 characters)
core/services/generate_report_from_json.py:67:80: E501 line too long (88 > 79 characters)
core/services/generate_report_from_json.py:98:80: E501 line too long (80 > 79 characters)
core/services/generate_report_from_json.py:108:80: E501 line too long (82 > 79 characters)
core/services/generate_report_from_json.py:112:80: E501 line too long (82 > 79 characters)
core/services/generate_report_from_json.py:144:80: E501 line too long (81 > 79 characters)
core/services/pdf_converter.py:18:80: E501 line too long (82 > 79 characters)
core/services/pdf_converter.py:20:1: E402 module level import not at top of file
core/services/pdf_converter.py:62:80: E501 line too long (86 > 79 characters)
core/services/pdf_converter.py:65:80: E501 line too long (81 > 79 characters)
core/services/pdf_converter.py:68:80: E501 line too long (80 > 79 characters)
core/services/pdf_converter.py:102:80: E501 line too long (87 > 79 characters)
core/services/pdf_converter.py:107:80: E501 line too long (83 > 79 characters)
core/services/pdf_converter.py:109:80: E501 line too long (82 > 79 characters)
core/services/pdf_converter.py:138:80: E501 line too long (83 > 79 characters)
core/services/pdf_crawler.py:149:80: E501 line too long (80 > 79 characters)
core/services/pdf_processor.py:94:80: E501 line too long (85 > 79 characters)
core/services/pdf_processor.py:105:80: E501 line too long (86 > 79 characters)
core/services/pdf_processor.py:109:31: E741 ambiguous variable name 'l'
core/utils/config_loader.py:33:80: E501 line too long (82 > 79 characters)
core/utils/config_loader.py:34:80: E501 line too long (84 > 79 characters)
core/utils/image_captioning.py:16:9: F401 'torch' imported but unused
core/utils/image_captioning.py:54:9: F401 'torch' imported but unused
web_app/routes_main.py:66:80: E501 line too long (104 > 79 characters)
web_app/routes_main.py:68:80: E501 line too long (143 > 79 characters)
web_app/routes_main.py:70:80: E501 line too long (94 > 79 characters)
web_app/routes_main.py:72:80: E501 line too long (82 > 79 characters)
web_app/routes_main.py:75:80: E501 line too long (83 > 79 characters)
web_app/routes_main.py:79:80: E501 line too long (83 > 79 characters)
web_app/routes_main.py:84:80: E501 line too long (103 > 79 characters)
web_app/routes_main.py:89:80: E501 line too long (108 > 79 characters)
web_app/routes_main.py:91:80: E501 line too long (83 > 79 characters)
web_app/routes_main.py:137:80: E501 line too long (85 > 79 characters)
web_app/routes_main.py:150:80: E501 line too long (89 > 79 characters)
web_app/routes_main.py:167:80: E501 line too long (84 > 79 characters)
1     E402 module level import not at top of file
37    E501 line too long (86 > 79 characters)
1     E741 ambiguous variable name 'l'
2     F401 'torch' imported but unused
