core/facade.py
    M 35:4 AuditFacade.run_full_audit - B (6)
    C 17:0 AuditFacade - A (4)
    M 22:4 AuditFacade.__init__ - A (1)
    M 29:4 AuditFacade._generate_names - A (1)
core/controller.py
    F 41:0 _cleanup_old_reports - B (8)
    F 24:0 _keep_alive_worker - A (5)
    F 60:0 _run_job - A (5)
    F 17:0 start_audit_background - A (1)
core/services/pdf_crawler.py
    F 92:0 _process_links - B (9)
    F 114:0 crawl_site_logic - B (9)
    F 51:0 _fetch_sitemap - B (7)
    F 40:0 is_exact_domain - A (3)
    F 80:0 _extract_links - A (3)
    C 18:0 CrawlContext - A (3)
    M 30:4 CrawlContext.log_pdf - A (2)
    M 21:4 CrawlContext.__init__ - A (1)
core/services/pdf_processor.py
    F 62:0 _process_single_pdf - B (7)
    F 104:0 process_pdf_links - A (5)
    F 36:0 _run_verapdf - A (4)
    F 17:0 get_verapdf_version - A (3)
core/services/generate_report_from_json.py
    F 210:0 _apply_pdf_metadata - B (8)
    F 138:0 _build_file_list - B (7)
    F 19:0 _build_improved_section - B (6)
    F 299:0 _build_improved_file_list - B (6)
    F 258:0 create_report - A (5)
    F 183:0 generate_html_content - A (2)
    F 39:0 _get_report_style - A (1)
    F 96:0 _get_about_section - A (1)
    F 118:0 _build_summary - A (1)
    F 332:0 main_test - A (1)
core/services/pdf_converter.py
    F 47:0 improve_with_marker - C (12)
    F 134:0 run_improvement - A (3)
    F 144:0 main - A (3)
    F 23:0 fix_technical - A (2)
core/utils/image_captioning.py
    F 12:0 _initialize_blip - A (2)
    F 31:0 get_image_description - A (2)
    F 49:0 load_blip - A (2)
core/utils/config_loader.py
    F 9:0 load_config - A (2)
core/utils/error_utils.py
    F 13:0 setup_logging - A (2)
    F 36:0 log_info - A (1)
    F 41:0 log_error - A (1)
    F 46:0 log_warning - A (1)
core/utils/lang_utils.py
    F 8:0 get_document_language - A (4)
    F 28:0 translate_description - A (4)
core/utils/zip_utils.py
    F 7:0 create_repair_zip - A (5)
web_app/routes_main.py
    F 211:0 cleanup_files - B (9)
    F 48:0 start_audit - B (6)
    F 128:0 list_reports - B (6)
    F 189:0 get_logs - A (5)
    F 165:0 download_file - A (4)
    F 30:0 index - A (1)
    F 36:0 german_law - A (1)
    F 42:0 improve_pdf_info - A (1)
    F 102:0 about - A (1)
    F 109:0 screenreadable - A (1)
    F 116:0 redirect_ueber - A (1)
    F 122:0 languages - A (1)
web_app/app.py
    F 14:0 create_app - A (1)
