core/facade.py
    C 16:0 AuditFacade - A (2)
    M 21:4 AuditFacade.__init__ - A (1)
    M 37:4 AuditFacade.run_full_audit - A (1)
core/controller.py
    F 50:0 _cleanup_old_reports - B (9)
    F 25:0 _keep_alive_worker - A (5)
    F 76:0 _run_job - A (4)
    F 18:0 start_audit_background - A (1)
core/services/pdf_crawler.py
    F 94:0 _process_links - B (9)
    F 116:0 crawl_site_logic - B (9)
    F 53:0 _fetch_sitemap - B (7)
    F 36:0 is_exact_domain - A (5)
    F 82:0 _extract_links - A (3)
    C 18:0 CrawlContext - A (3)
    M 30:4 CrawlContext.close - A (2)
    M 21:4 CrawlContext.__init__ - A (1)
core/services/pdf_processor.py
    F 110:0 _run_verapdf - B (10)
    F 260:0 process_pdf_links - B (8)
    F 20:0 get_verapdf_version - B (7)
    F 189:0 _log_verification_result - B (7)
    F 203:0 _process_single_pdf - B (6)
    F 76:0 _get_pdf_metadata - A (5)
    F 92:0 _parse_verapdf_output - A (5)
    F 170:0 _download_file - A (4)
    F 60:0 _parse_creation_date - A (3)
core/services/generate_report_from_json.py
    F 207:0 _apply_pdf_metadata - B (8)
    F 118:0 _build_file_list - B (7)
    F 255:0 create_report - A (5)
    F 163:0 generate_html_content - A (3)
    F 19:0 _get_report_style - A (1)
    F 76:0 _get_about_section - A (1)
    F 98:0 _build_summary - A (1)
    F 293:0 main_test - A (1)
core/utils/config_loader.py
    F 9:0 load_config - A (2)
core/utils/error_utils.py
    F 13:0 setup_logging - A (2)
    F 36:0 log_info - A (1)
    F 41:0 log_error - A (1)
    F 46:0 log_warning - A (1)
web_app/routes_main.py
    F 188:0 cleanup_files - B (9)
    F 36:0 start_audit - B (6)
    F 116:0 list_reports - B (6)
    F 166:0 get_logs - A (5)
    F 142:0 download_file - A (3)
    F 30:0 index - A (1)
    F 90:0 about - A (1)
    F 97:0 screenreadable - A (1)
    F 104:0 redirect_ueber - A (1)
    F 110:0 languages - A (1)
web_app/app.py
    F 14:0 create_app - A (1)
