core/facade.py
    M 26:4 AuditFacade.run_full_audit - B (7)
    C 13:0 AuditFacade - A (5)
    M 14:4 AuditFacade.__init__ - A (1)
core/controller.py
    F 41:0 _cleanup_old_reports - B (8)
    F 24:0 _keep_alive_worker - A (5)
    F 59:0 _run_job - A (5)
    F 17:0 start_audit_background - A (1)
core/services/pdf_crawler.py
    F 88:0 _process_links - B (9)
    F 110:0 crawl_site_logic - B (9)
    F 47:0 _fetch_sitemap - B (7)
    F 36:0 is_exact_domain - A (3)
    F 76:0 _extract_links - A (3)
    C 18:0 CrawlContext - A (3)
    M 30:4 CrawlContext.close - A (2)
    M 21:4 CrawlContext.__init__ - A (1)
core/services/pdf_processor.py
    F 111:0 _run_verapdf - B (10)
    F 256:0 process_pdf_links - B (8)
    F 21:0 get_verapdf_version - B (7)
    F 191:0 _log_verification_result - B (7)
    F 77:0 _get_pdf_metadata - A (5)
    F 93:0 _parse_verapdf_output - A (5)
    F 205:0 _process_single_pdf - A (5)
    F 172:0 _download_file - A (4)
    F 61:0 _parse_creation_date - A (3)
core/services/generate_report_from_json.py
    F 207:0 _apply_pdf_metadata - B (8)
    F 118:0 _build_file_list - B (7)
    F 255:0 create_report - A (5)
    F 163:0 generate_html_content - A (3)
    F 19:0 _get_report_style - A (1)
    F 76:0 _get_about_section - A (1)
    F 98:0 _build_summary - A (1)
    F 293:0 main_test - A (1)
core/services/pdf_converter.py
    F 105:0 run_improvement - A (5)
    F 30:0 convert_to_pdfa_technical - A (3)
    F 83:0 improve_pdf_with_ai - A (3)
    F 53:0 improve_with_marker - A (2)
    F 19:0 has_enough_ram - A (1)
    F 25:0 is_on_fly - A (1)
    F 67:0 fix_technical - A (1)
core/utils/config_loader.py
    F 9:0 load_config - A (2)
core/utils/error_utils.py
    F 13:0 setup_logging - A (2)
    F 36:0 log_info - A (1)
    F 41:0 log_error - A (1)
    F 46:0 log_warning - A (1)
core/utils/zip_utils.py
    F 7:0 create_repair_zip - A (4)
web_app/routes_main.py
    F 205:0 cleanup_files - B (9)
    F 42:0 start_audit - B (6)
    F 122:0 list_reports - B (6)
    F 183:0 get_logs - A (5)
    F 159:0 download_file - A (4)
    F 30:0 index - A (1)
    F 36:0 improve_pdf_info - A (1)
    F 96:0 about - A (1)
    F 103:0 screenreadable - A (1)
    F 110:0 redirect_ueber - A (1)
    F 116:0 languages - A (1)
web_app/app.py
    F 14:0 create_app - A (1)
