core/controller.py:73:80: E501 line too long (85 > 79 characters)
core/controller.py:80:80: E501 line too long (87 > 79 characters)
core/facade.py:45:80: E501 line too long (85 > 79 characters)
core/facade.py:50:80: E501 line too long (87 > 79 characters)
core/facade.py:53:80: E501 line too long (83 > 79 characters)
core/facade.py:67:80: E501 line too long (81 > 79 characters)
core/facade.py:76:80: E501 line too long (83 > 79 characters)
core/services/generate_report_from_json.py:45:80: E501 line too long (80 > 79 characters)
core/services/generate_report_from_json.py:81:80: E501 line too long (114 > 79 characters)
core/services/generate_report_from_json.py:84:80: E501 line too long (85 > 79 characters)
core/services/generate_report_from_json.py:85:80: E501 line too long (116 > 79 characters)
core/services/generate_report_from_json.py:86:80: E501 line too long (90 > 79 characters)
core/services/generate_report_from_json.py:87:80: E501 line too long (82 > 79 characters)
core/services/generate_report_from_json.py:88:80: E501 line too long (96 > 79 characters)
core/services/generate_report_from_json.py:89:80: E501 line too long (80 > 79 characters)
core/services/generate_report_from_json.py:90:80: E501 line too long (90 > 79 characters)
core/services/generate_report_from_json.py:93:80: E501 line too long (81 > 79 characters)
core/services/generate_report_from_json.py:130:80: E501 line too long (80 > 79 characters)
core/services/generate_report_from_json.py:144:80: E501 line too long (85 > 79 characters)
core/services/generate_report_from_json.py:150:80: E501 line too long (94 > 79 characters)
core/services/generate_report_from_json.py:183:80: E501 line too long (108 > 79 characters)
core/services/generate_report_from_json.py:185:80: E501 line too long (88 > 79 characters)
core/services/generate_report_from_json.py:188:80: E501 line too long (101 > 79 characters)
core/services/generate_report_from_json.py:234:80: E501 line too long (82 > 79 characters)
core/services/generate_report_from_json.py:277:80: E501 line too long (80 > 79 characters)
core/services/generate_report_from_json.py:285:80: E501 line too long (84 > 79 characters)
core/services/generate_report_from_json.py:299:5: F841 local variable 'j_file' is assigned to but never used
core/services/generate_report_from_json.py:300:5: F841 local variable 'o_pdf' is assigned to but never used
core/services/generate_report_from_json.py:301:5: F841 local variable 'b_url' is assigned to but never used
core/services/generate_report_from_json.py:304:5: F841 local variable 'v_ver' is assigned to but never used
core/services/generate_report_from_json.py:305:5: F841 local variable 'l_path' is assigned to but never used
core/services/generate_report_from_json.py:306:5: F841 local variable 'c_info' is assigned to but never used
core/services/pdf_converter.py:28:80: E501 line too long (80 > 79 characters)
core/services/pdf_crawler.py:104:80: E501 line too long (85 > 79 characters)
core/services/pdf_crawler.py:106:80: E501 line too long (86 > 79 characters)
core/services/pdf_crawler.py:109:80: E501 line too long (80 > 79 characters)
core/services/pdf_crawler.py:119:80: E501 line too long (83 > 79 characters)
core/services/pdf_crawler.py:143:80: E501 line too long (80 > 79 characters)
core/services/pdf_processor.py:51:80: E501 line too long (97 > 79 characters)
core/services/pdf_processor.py:111:80: E501 line too long (87 > 79 characters)
core/services/pdf_processor.py:115:80: E501 line too long (80 > 79 characters)
core/services/pdf_processor.py:148:80: E501 line too long (82 > 79 characters)
core/services/pdf_processor.py:156:80: E501 line too long (112 > 79 characters)
core/services/pdf_processor.py:176:80: E501 line too long (87 > 79 characters)
core/services/pdf_processor.py:179:80: E501 line too long (84 > 79 characters)
core/services/pdf_processor.py:198:80: E501 line too long (80 > 79 characters)
core/services/pdf_processor.py:258:80: E501 line too long (91 > 79 characters)
core/services/pdf_processor.py:266:80: E501 line too long (86 > 79 characters)
core/services/pdf_processor.py:284:80: E501 line too long (88 > 79 characters)
core/utils/config_loader.py:31:80: E501 line too long (82 > 79 characters)
core/utils/config_loader.py:32:80: E501 line too long (84 > 79 characters)
web_app/routes_main.py:135:6: E999 SyntaxError: invalid syntax
45    E501 line too long (85 > 79 characters)
1     E999 SyntaxError: invalid syntax
6     F841 local variable 'j_file' is assigned to but never used
