************* Module facade
core/facade.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/facade.py:13:0: C0115: Missing class docstring (missing-class-docstring)
core/facade.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
core/facade.py:13:0: R0903: Too few public methods (1/2) (too-few-public-methods)
core/facade.py:9:0: W0611: Unused log_error imported from core.utils.error_utils (unused-import)
************* Module controller
core/controller.py:35:15: W0718: Catching too general exception Exception (broad-exception-caught)
core/controller.py:83:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module services.pdf_crawler
core/services/pdf_crawler.py:26:27: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
core/services/pdf_crawler.py:110:0: R0914: Too many local variables (17/15) (too-many-locals)
************* Module services.pdf_processor
core/services/pdf_processor.py:156:0: C0301: Line too long (112/100) (line-too-long)
core/services/pdf_processor.py:111:0: R0914: Too many local variables (19/15) (too-many-locals)
core/services/pdf_processor.py:205:0: R0913: Too many arguments (6/5) (too-many-arguments)
core/services/pdf_processor.py:253:11: W0718: Catching too general exception Exception (broad-exception-caught)
core/services/pdf_processor.py:227:15: W0612: Unused variable 'st_det' (unused-variable)
core/services/pdf_processor.py:259:57: W0613: Unused argument 'force_ai' (unused-argument)
************* Module services.generate_report_from_json
core/services/generate_report_from_json.py:85:0: C0301: Line too long (116/100) (line-too-long)
core/services/generate_report_from_json.py:183:0: C0301: Line too long (108/100) (line-too-long)
core/services/generate_report_from_json.py:188:0: C0301: Line too long (101/100) (line-too-long)
core/services/generate_report_from_json.py:163:0: R0914: Too many local variables (18/15) (too-many-locals)
core/services/generate_report_from_json.py:299:4: W0612: Unused variable 'j_file' (unused-variable)
core/services/generate_report_from_json.py:300:4: W0612: Unused variable 'o_pdf' (unused-variable)
core/services/generate_report_from_json.py:301:4: W0612: Unused variable 'b_url' (unused-variable)
core/services/generate_report_from_json.py:304:4: W0612: Unused variable 'v_ver' (unused-variable)
core/services/generate_report_from_json.py:305:4: W0612: Unused variable 'l_path' (unused-variable)
core/services/generate_report_from_json.py:306:4: W0612: Unused variable 'c_info' (unused-variable)
************* Module services.pdf_converter
core/services/pdf_converter.py:86:32: C0303: Trailing whitespace (trailing-whitespace)
core/services/pdf_converter.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/services/pdf_converter.py:53:11: W0718: Catching too general exception Exception (broad-exception-caught)
core/services/pdf_converter.py:51:17: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
core/services/pdf_converter.py:54:11: C0117: Consider changing "not __name__ == '__main__'" to "__name__ != '__main__'" (unnecessary-negation)
core/services/pdf_converter.py:59:0: C0116: Missing function or method docstring (missing-function-docstring)
core/services/pdf_converter.py:110:11: W0718: Catching too general exception Exception (broad-exception-caught)
core/services/pdf_converter.py:124:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
core/services/pdf_converter.py:8:0: W0611: Unused log_warning imported from core.utils.error_utils (unused-import)
************* Module utils.image_captioning
core/utils/image_captioning.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/utils/image_captioning.py:13:4: W0603: Using the global statement (global-statement)
core/utils/image_captioning.py:36:11: W0718: Catching too general exception Exception (broad-exception-caught)
core/utils/image_captioning.py:1:0: W0611: Unused import torch (unused-import)
************* Module utils.lang_utils
core/utils/lang_utils.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/utils/lang_utils.py:18:11: W0718: Catching too general exception Exception (broad-exception-caught)
core/utils/lang_utils.py:32:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module utils.zip_utils
core/utils/zip_utils.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module routes_main
web_app/routes_main.py:66:0: C0301: Line too long (104/100) (line-too-long)
web_app/routes_main.py:68:0: C0301: Line too long (143/100) (line-too-long)
web_app/routes_main.py:84:0: C0301: Line too long (103/100) (line-too-long)
web_app/routes_main.py:89:0: C0301: Line too long (108/100) (line-too-long)

------------------------------------------------------------------
Your code has been rated at 9.43/10 (previous run: 9.36/10, +0.07)

