************* Module facade
core/facade.py:17:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module controller
core/controller.py:35:15: W0718: Catching too general exception Exception (broad-exception-caught)
core/controller.py:57:16: W0107: Unnecessary pass statement (unnecessary-pass)
core/controller.py:84:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module services.pdf_processor
core/services/pdf_processor.py:95:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module services.generate_report_from_json
core/services/generate_report_from_json.py:154:0: R0913: Too many arguments (6/5) (too-many-arguments)
************* Module utils.image_captioning
core/utils/image_captioning.py:14:4: W0603: Using the global statement (global-statement)
core/utils/image_captioning.py:16:8: C0415: Import outside toplevel (torch) (import-outside-toplevel)
core/utils/image_captioning.py:17:8: C0415: Import outside toplevel (transformers.BlipForConditionalGeneration, transformers.BlipProcessor) (import-outside-toplevel)
core/utils/image_captioning.py:16:8: W0611: Unused import torch (unused-import)
core/utils/image_captioning.py:44:11: W0718: Catching too general exception Exception (broad-exception-caught)
core/utils/image_captioning.py:51:4: W0603: Using the global statement (global-statement)
core/utils/image_captioning.py:54:8: C0415: Import outside toplevel (torch) (import-outside-toplevel)
core/utils/image_captioning.py:55:8: C0415: Import outside toplevel (transformers.BlipForConditionalGeneration, transformers.BlipProcessor) (import-outside-toplevel)
core/utils/image_captioning.py:54:8: W0611: Unused import torch (unused-import)
************* Module utils.lang_utils
core/utils/lang_utils.py:23:11: W0718: Catching too general exception Exception (broad-exception-caught)
core/utils/lang_utils.py:14:8: C0415: Import outside toplevel (langdetect.DetectorFactory, langdetect.detect) (import-outside-toplevel)
core/utils/lang_utils.py:41:11: W0718: Catching too general exception Exception (broad-exception-caught)
core/utils/lang_utils.py:35:8: C0415: Import outside toplevel (deep_translator.GoogleTranslator) (import-outside-toplevel)
************* Module utils.zip_utils
core/utils/zip_utils.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module routes_main
web_app/routes_main.py:66:0: C0301: Line too long (104/100) (line-too-long)
web_app/routes_main.py:68:0: C0301: Line too long (143/100) (line-too-long)
web_app/routes_main.py:84:0: C0301: Line too long (103/100) (line-too-long)
web_app/routes_main.py:89:0: C0301: Line too long (108/100) (line-too-long)

------------------------------------------------------------------
Your code has been rated at 9.65/10 (previous run: 9.36/10, +0.28)

